* {
    margin: 0;
    box-sizing: border-box;
}
/**/
body {
    background-color: #ecebeb;
    font-family: sans-serif;
    padding: 90px 20px 0;
}

.header {
    background-color: #D3D3D3;
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.nav {
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding-left: 2px;
}

.nav-link {
    color: #000000;
    text-decoration: none;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
    padding-right: 2px;
}

.nav-menu {
    height: 80px;
    display: flex;
    margin-right: 400px;
    list-style: none;
}

.nav-menu-item{
    font-size: 15px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
}

.nav-menu-link{
    padding: 8px 12px;
    border-radius: 3px
}

.nav-menu-link:hover{
    transition: 0.5s; 
    color: #1883ba;
    background-color: #ffffff;
}

.image{
    height: 30px;
    margin-top: 30px;
    margin-left: 20px;
}

.avatar{
    padding-top: 10px;
    height: 50%;
    border-radius: 50%;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #D3D3D3;
    color: #000000;
    text-align: center;
    padding-bottom: 20px;

}

a {
    text-decoration: none;
}
a.down{
    line-height: 80px;
}
a:hover {color: #002FA7;}
a:active {color: #0000FF;}

section{
    margin-top: 10%;
}

textarea {
    resize: none;
}

ul{
    list-style: none;
}

.section-item{
    line-height: 50px;
    font-size: 20px;
}

.custom-button{
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    background-color: #999999;
    border-radius: 6px;
}
.custom-button:hover{
    transition: 0.5s; 
    color: #1883ba;
    background-color: #ffffff;
}

.login-box{
    width: 30%;
    height: 320px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    padding: 70px 30px;
}

.login-box h1{
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
}

.login-box input{
    width: 100%;
    margin-bottom: 10px;
}

.login-box input[type="text"],
.login-box input[type="password"],
.login-box input[type="submit"],
.login-box input[type="email"]{
    border-radius: 5px;
    border: 2px solid #D3D3D3;
    outline: none;
    height: 30px;
    font-size: 16px;
}

input[type="text"]::placeholder,
input[type="password"]::placeholder,
input[type="email"]::placeholder
{
    text-align: center;
}

#titulo_noticia{
    width: 604px;
    height: 25px;
}

.article{
    width: 50%;
    height: 100%;
}

tr {
    border: 1px;
    border-style: solid;
    border-color: #707070;
}

.td-noticias {
    width: 400px;
    height: 55px;
    border: 1px solid #707070;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #828282;
}

.td-icons {
    width: 100px;
    height: 55px;
    border: 1px solid #707070;
    text-align: center;
}

.edit-button {
    border-style: none;
    background-color: rgb(236, 235, 235);
}

.trash-button {
    border-style: none;
    color: #FF2E2E;
    background-color: rgb(236, 235, 235);
}

.cards {
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    gap:1.5rem;
    padding:1rem;
    margin: 0;
}

.card {
    display:flex;
    flex-direction:column;
    flex:1 0 300px;
    max-width:450px;
    max-height: auto;
    overflow:hidden;
    background:#fff;
    color:#000;
    box-shadow:3px 2px 14px hsla(0,0%,100%,.2);
    text-decoration:none;
    font-size:1rem;
    transition:all .2s ease-in-out;
    margin: 1rem;
}

.card:hover {
    transform:translateY(-1rem);
    box-shadow:2px 3px 18px hsla(0,0%,100%,.4)
}

.card_image {
    flex:0 0 120px;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:50%;
}

.card_content {
    display:flex;
    flex-direction:column;
    height:100%;
    padding:1rem;
}

.card_title {
    font-size:1rem;
    font-weight:700;
    text-align: center;
}

.card_article {
    color: #828282;
}

.card_article,.card_title {
    margin-bottom:.5rem
}

.card_author {
    padding: 1rem;
    margin-left: -16px;
}

.section_title {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

hr {
    border: #828282 solid 0.5px;
    width: 150px;
    margin: auto;
}

.th {
    border: 2px solid #dddddd;
}

.td {
    text-align:center; 
    padding: 10px 0; 
    border: 2px solid #dddddd;
}

.table {
    border-spacing: 25px; 
    border-collapse: collapse;
    width: 60%; 
    margin-left: auto; 
    margin-right: auto;

}
/* mensaje  */
.alert {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* boton de cerrado */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* hover */
.closebtn:hover {
  color: black;
}